
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Registration - Mentor Allocation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <h1 class="logo">Mentor Allocation System</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="mentors.html" class="nav-link">Find Mentors</a></li>
                    <li><a href="group-register.html" class="nav-link active">Group Register</a></li>
                    <li><a href="#" class="nav-link logout">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <section class="register-section">
            <h2>Register Your Group</h2>
            <form id="group-registration-form" class="registration-form">
                <div class="form-group">
                    <label for="group-name">Group Name:</label>
                    <input type="text" id="group-name" required>
                </div>
                <div class="form-group">
                    <label for="project-description">Project Description:</label>
                    <textarea id="project-description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label>Group Members:</label>
                    <div id="members-container">
                        <div class="member-input">
                            <input type="text" class="member-name" placeholder="Member name">
                            <input type="email" class="member-email" placeholder="Member email">
                        </div>
                    </div>
                    <button type="button" id="add-member" class="btn-secondary">Add Member</button>
                </div>
                <button type="submit" class="btn-primary">Register Group</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; <span id="current-year"></span> Mentor Allocation System</p>
        </div>
    </footer>

    <script src="auth.js"></script>
    <script src="group-register.js"></script>
</body>
</html>
