
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Allocation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <h1 class="logo">Mentor Allocation System</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="mentors.html" class="nav-link">Find Mentors</a></li>
                    <li><a href="group-register.html" class="nav-link">Group Register</a></li>
                    <li><a href="#" class="nav-link logout">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <h2>Welcome to the Mentor Allocation System</h2>
            <p>Find the perfect mentor to guide your projects!</p>
            <div class="hero-image-container">
                <img src="https://storage.googleapis.com/a1aa/image/aHe3fxLejBEfBR17A6jmh0q0Dxa5hfMTPkY6ME5eil3ekvt9JA.jpg" alt="Mentorship" class="hero-image">
            </div>
        </section>

        <!-- Group Members Section -->
        <section class="group-members">
            <h3>Your Group Members</h3>
            <div id="group-members-container">
                <!-- Group members will be loaded here via JavaScript -->
                <p class="loading-text">Loading group members...</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; <span id="current-year"></span> Mentor Allocation System</p>
        </div>
    </footer>

    <script src="auth.js"></script>
    <script src="index.js"></script>
</body>
</html>
