
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mentor Allocation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login-page">
    <main class="login-container">
        <div class="background-image"></div>
        <div class="login-card">
            <h2>Login</h2>
            <p class="login-description">Sign in to access the Mentor Allocation System</p>
            <form id="login-form" class="login-form">
                <div class="form-group">
                    <label for="userType">Login as:</label>
                    <select id="userType" required>
                        <option value="" disabled selected>Select your role</option>
                        <option value="admin">Admin</option>
                        <option value="student">Student</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input id="username" type="text" placeholder="Enter your username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input id="password" type="password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="btn-primary">Login</button>
            </form>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; <span id="current-year"></span> Mentor Allocation System</p>
        </div>
    </footer>

    <script src="auth.js"></script>
    <script src="login.js"></script>
</body>
</html>
