
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out - Mentor Allocation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="logout-container">
        <div class="logout-card">
            <h2>Successfully Logged Out</h2>
            <p>You have been successfully logged out of your account.</p>
            <a href="login.html" class="btn-primary">Login Again</a>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; <span id="current-year"></span> Mentor Allocation System</p>
        </div>
    </footer>

    <script src="auth.js"></script>
    <script src="logout.js"></script>
</body>
</html>
