
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Mentors - Mentor Allocation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <h1 class="logo">Mentor Allocation System</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="mentors.html" class="nav-link active">Find Mentors</a></li>
                    <li><a href="group-register.html" class="nav-link">Group Register</a></li>
                    <li><a href="#" class="nav-link logout">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <section class="mentors-section">
            <h2>Available Mentors</h2>
            <div class="search-container">
                <input type="text" id="mentor-search" placeholder="Search mentors...">
            </div>
            <div class="mentors-grid" id="mentors-container">
                <!-- Mentors will be loaded here via JavaScript -->
                <p class="loading-text">Loading mentors...</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; <span id="current-year"></span> Mentor Allocation System</p>
        </div>
    </footer>

    <script src="auth.js"></script>
    <script src="mentors.js"></script>
</body>
</html>
