
/* Base styles */
:root {
    --primary: #5E3B76;
    --primary-dark: #4C2A61;
    --primary-light: #D2C6DC;
    --secondary: #f2f2f2;
    --text-dark: #333;
    --text-light: #fff;
    --error: #ea384c;
    --success: #2ecc71;
    --border: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(180deg, #5E3B76, #D2C6DC);
    color: var(--text-dark);
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    margin-bottom: 0.5rem;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: color 0.3s;
}

a:hover {
    color: var(--primary-dark);
}

/* Button styles */
.btn-primary {
    background-color: var(--primary);
    color: var(--text-light);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 1rem;
    display: inline-block;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: scale(1.05);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--text-dark);
    padding: 8px 16px;
    border: 1px solid var(--border);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 0.9rem;
}

.btn-secondary:hover {
    background-color: #e5e5e5;
}

/* Form elements */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 5px;
    font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
    outline: 2px solid var(--primary-light);
    border-color: var(--primary);
}

/* Header */
.header {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    color: var(--primary);
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-link {
    margin-left: 1.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link.active {
    color: var(--primary);
    font-weight: bold;
}

.nav-link.logout {
    color: var(--error);
}

/* Main content */
.main-content {
    flex: 1;
    padding: 2rem 0;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Hero section */
.hero {
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.hero h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.hero-image-container {
    margin-top: 1.5rem;
}

.hero-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Group members section */
.group-members {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Mentors grid */
.mentors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.mentor-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.mentor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.mentor-info {
    padding: 1rem;
}

.mentor-name {
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.mentor-specialty {
    color: var(--text-dark);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.mentor-availability {
    font-size: 0.8rem;
    color: var(--success);
}

/* Login page */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(180deg, #5E3B76, #D2C6DC);
}

.login-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 2rem;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://storage.googleapis.com/a1aa/image/aHe3fxLejBEfBR17A6jmh0q0Dxa5hfMTPkY6ME5eil3ekvt9JA.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
}

.login-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.login-card h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.login-description {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.login-form .btn-primary {
    width: 100%;
}

/* Logout page */
.logout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.logout-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 100%;
}

.logout-card h2 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.logout-card p {
    margin-bottom: 1.5rem;
}

/* Registration form */
.register-section {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.member-input {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 1.5rem 0;
    margin-top: auto;
    text-align: center;
}

/* Utilities */
.loading-text {
    text-align: center;
    padding: 2rem;
    color: var(--primary);
}

.error-message {
    color: var(--error);
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-list {
        margin-top: 1rem;
        justify-content: center;
    }
    
    .nav-link {
        margin: 0 0.75rem;
        font-size: 0.9rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .member-input {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .mentors-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 1rem;
    }
    
    .btn-primary, .btn-secondary {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
